{
  "name": "budzik",
  "version": "1.0.0",
  "description": "**[LIVE PREVIEW](https://alicjalukaszewska.github.io/simpleAlarm/)**",
  "main": "code.js",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
